# OrderPlatform

./: .gitignore  pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/company/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/com/company/config/: KafkaConsumer.java
KafkaConsumer/src/main/java/com/company/model/: Message.java
KafkaConsumer/src/main/resources/: application.yml
KafkaServer/: pom.xml
KafkaServer/src/main/java/com/company/: KafkaServerApplication.java
KafkaServer/src/main/java/com/company/config/: KafkaSender.java
KafkaServer/src/main/java/com/company/controller/: KafkaController.java
KafkaServer/src/main/resources/: application.yml
OrderBackupServer/: pom.xml
OrderBackupServer/src/main/java/com/company/: OrderBackupServerApplication.java
OrderBackupServer/src/main/java/com/company/controller/: OrderController.java
OrderBackupServer/src/main/resources/: application.yml
OrderConsumer/: pom.xml
OrderConsumer/src/main/java/com/company/config/: RestConfig.java
OrderConsumer/src/main/java/com/company/controller/: OrderController.java
OrderConsumer/src/main/java/com/company/service/: OrderFeignClient.java
OrderConsumer/src/main/resources/: application.yml
OrderServer/: pom.xml
OrderServer/src/main/java/com/company/: OrderServerApplication.java
OrderServer/src/main/java/com/company/Controller/: OrderController.java
OrderServer/src/main/java/com/company/config/: OrderCache.java  RedisConfig.java
OrderServer/src/main/java/com/company/controller/: OrderController.java
OrderServer/src/main/java/com/company/dao/: OrderDao.java
OrderServer/src/main/java/com/company/model/: Order.java
OrderServer/src/main/java/com/company/service/: OrderService.java
OrderServer/src/main/java/com/company/service/impl/: OrderServiceImpl.java
OrderServer/src/main/resources/: application.yml  log4j.properties
OrderServer/src/main/resources/mapper/: OrderMapper.xml
OrderServer/src/test/java/com/company/: OrderServiceTest.java
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/com/company/: RegisterCenterApplication.java
RegisterCenter/src/main/resources/: application.yml
